<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Us</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
        <link rel="shortcut icon" href="favicon.ico" />
        <script src="particles.js"></script>
    </head>
    <body>
        <div id="particles-js"></div>
        <div class="title">
            <h1>My Webpages</h1>
            <p>- - - - - - - - - - - - - - - - - - - - - - </p>
            <div class="nav">
                <div class="bin">
                    <a href="https://ravana69.github.io/All-OF-MY-FM/"
                        ><button id="gidfdfsasthube">My FMs</button></a
                    >
                    <a
                        href="https://ravana69.github.io/dotspace/"
                        ><button id="gidfddfsdteda">Dot Space</button></a
                    >
                    <a
                        href="https://ravana69.github.io/firework/"
                        ><button id="ditedfddhsa">Firework</button></a
                    >
                    <a
                        href="https://ravana69.github.io/lifespan/"
                        ><button id="ditedfddhsmobilealifespan">Life Span</button></a
                    >
                    <a
                        href="https://ravana69.github.io/time-timer/"
                        ><button id="ditedfddhsmobileatimer">Time Timer</button></a
                    >
                    <a
                        href="https://ravana69.github.io/mobileversion/"
                        ><button id="ditedfddhsmobilea">Mobile Version</button></a
                    >
                </div>
            </div>
        </div>
        <script src="app.js"></script>

<embed name="GoodEnough" src="marakkar.mp3" loop="true" hidden="false" autostart="true">
    </body>
</html>
